spring.application.name=Product_Management_App
spring.datasource.url=jdbc:mysql://localhost:3306/aakash
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
